# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
from typing import List

fruits = ["яблоко", "банан", "киви", "арбуз"]
for i, fruit in enumerate(fruits):
    print(i + 1, ': ', '{:>10}'.format(fruit))

####################################### 

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

one = ["a", "b", "cdcdcd"]
two = ["f", "a", "aaaaa", "cdcdcd"]

result = list(set(one) - set(two))

print(result)

#######################################

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

newList = [1, 44, 33, 62, 17, 15, 22]
result2 = []

for listItem in newList:
    z = listItem % 2

    if z != 0:
        result2.append(listItem * 2)
    else:
        result2.append(listItem / 4)

print(result2)

#######################################
