# -*- coding: utf-8 -*-
import locale
from datetime import datetime
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

myList = [2, -5, 8.0, 9, -25, 25, 4]
newList = []

for listItem in myList:
    if listItem > 0 and type(listItem) == int:
        newList.append(listItem)
print(newList)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

locale.setlocale(locale.LC_ALL, 'Russian_Russia.65001')

s = '2.11.2013'

days = ['первое', 'второе', 'третье', 'четвёртое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое', 'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое']
months = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
date_list = s.split('.')
result = (days[int(date_list[0]) - 1] + ' ' + months[int(date_list[1]) - 1] + ' ' + date_list[2] + ' года')

print(result)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

elementsNum = random.randint(1, 20)
i = 1
listNumbers = []
while i <= elementsNum:
    listNumbers.append(random.randint(-100, 100))
    i = i + 1

print(listNumbers)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

myList = [1, 2, 4, 5, 6, 2, 5, 2]

i = 1
newList1 = []

for i in myList:
    if i not in newList1:
        newList1.append(i)
print(newList1)

num = 0
newList2 = []

for k in myList:
    for n in myList:
        if k == n:
            num = num + 1
    if num == 1:
        newList2.append(k)
    num = 0

print(newList2)



